{
    "name": "ddb/stuart-api-bundle",
    "description": "Bundle to communicate with the stuart API",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis de Best",
            "email": "dennis@debest.fr"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "stuartapp/stuart-client-php": "^3.5",
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/http-kernel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "DdB\\StuartApiBundle\\": "src/"
        }
    }
}
